# android-gps-widget

./: .gitignore  README.md
api/: config.example.php  map_data2.php
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/bishop87/gpstracker/: GpsTrackerApp.kt
app/app/src/main/java/com/bishop87/gpstracker/data/api/: ApiClient.kt  ApiModels.kt  GpsApiService.kt  RetryInterceptor.kt
app/app/src/main/java/com/bishop87/gpstracker/data/preferences/: AppSettings.kt
app/app/src/main/java/com/bishop87/gpstracker/data/repository/: LocationData.kt  LocationRepository.kt  SettingsRepository.kt
app/app/src/main/java/com/bishop87/gpstracker/domain/usecase/: GetCurrentLocationUseCase.kt  SendLocationUseCase.kt  TrackingUseCases.kt
app/app/src/main/java/com/bishop87/gpstracker/receiver/: BootReceiver.kt
app/app/src/main/java/com/bishop87/gpstracker/service/: OverlayService.kt  TrackingForegroundService.kt
app/app/src/main/java/com/bishop87/gpstracker/ui/: MainActivity.kt  MapActivity.kt  SettingsActivity.kt
app/app/src/main/java/com/bishop87/gpstracker/util/: BatteryOptimizationHelper.kt  PermissionHelper.kt
app/app/src/main/java/com/bishop87/gpstracker/viewmodel/: MainViewModel.kt  MapViewModel.kt  SettingsViewModel.kt
app/app/src/main/java/com/bishop87/gpstracker/widget/: GpsWidgetProvider.kt  GpsWidgetReceiver.kt
app/app/src/main/java/com/example/gpstracker/: GpsTrackerApp.kt
app/app/src/main/java/com/example/gpstracker/data/api/: ApiClient.kt  ApiModels.kt  GpsApiService.kt  RetryInterceptor.kt
app/app/src/main/java/com/example/gpstracker/data/preferences/: AppSettings.kt
app/app/src/main/java/com/example/gpstracker/receiver/: BootReceiver.kt
app/app/src/main/java/com/example/gpstracker/service/: OverlayService.kt  TrackingForegroundService.kt
app/app/src/main/java/com/example/gpstracker/ui/: MainActivity.kt  SettingsActivity.kt
app/app/src/main/java/com/example/gpstracker/util/: BatteryOptimizationHelper.kt  PermissionHelper.kt
app/app/src/main/java/com/example/gpstracker/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/app/src/main/java/com/example/gpstracker/widget/: GpsWidgetProvider.kt  GpsWidgetReceiver.kt
app/app/src/main/res/drawable/: btn_widget_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  widget_background.xml
app/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_settings.xml  dialog_color_picker.xml  view_overlay_button.xml  widget_gps.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/xml/: gps_widget_info.xml
app/gradle/: libs.versions.toml
doe/: experiments.md
prompts/: planner.md  reviewer.md  system.md
specs/: architecture.md  cr-002.md  prd-gpstracker.md
(+6 files in other folders)
